# VladimirZaitsev_dotnet

./: .gitignore  Otchet1.docx  README.md
ClassAttendance/: ClassAttendance.sln  Lab2 report.doc  Lab3 report.docx  Lab4 report.docx  Lab5 report.docx
ClassAttendance/src/BLL/: BLL.csproj  ClassDiagram.cd
ClassAttendance/src/ConsoleUI/: ClassDiagram.cd  ConsoleUI.csproj  Program.cs  appsettings.json
ClassAttendance/src/ConsoleUI/Automapper/: AutomapperConfig.cs  AutomapperConsoleConfig.cs
ClassAttendance/src/ConsoleUI/Contollers/Implementations/: MainController.cs
ClassAttendance/src/ConsoleUI/Contollers/Implementations/SubControllers/: GroupController.cs  LecturerController.cs  LecturesController.cs  StudentController.cs  SubjectController.cs
ClassAttendance/src/ConsoleUI/Contollers/Interfaces/: ILecturerController.cs  IMainController.cs  IStudentController.cs  ISubController.cs
ClassAttendance/src/ConsoleUI/DI/: Startup.cs
ClassAttendance/src/ConsoleUI/Models/Lecturer/: LecturerViewModel.cs
ClassAttendance/src/ConsoleUI/Models/MissedLectures/: MissedLectureViewModel.cs
ClassAttendance/src/ConsoleUI/Models/Student/: StudentViewModel.cs
ClassAttendance/src/ConsoleUI/ViewModels/Group/: GroupViewModel.cs
ClassAttendance/src/ConsoleUI/ViewModels/Lecturer/: LecturerViewModel.cs
ClassAttendance/src/ConsoleUI/ViewModels/MissedClass/: MissedClassViewModel.cs
ClassAttendance/src/ConsoleUI/ViewModels/Student/: StudentViewModel.cs
ClassAttendance/src/ConsoleUI/ViewModels/Subject/: SubjectViewModel.cs
ClassAttendance/src/ConsoleUI/Views/Implementations/: MainMenuView.cs
ClassAttendance/src/ConsoleUI/Views/Implementations/SubMenus/: GroupMenuView.cs  LecturerMenuView.cs  LecturesMenuView.cs  StudentMenuView.cs  SubjectMenuView.cs
ClassAttendance/src/ConsoleUI/Views/Interfaces/: IGroupMenuView.cs  ILecturesMenuView.cs  IMainMenuView.cs  IMenuView.cs  IPrintMenuView.cs
ClassAttendance/src/StudentApi/: ClassAttendanceAPI.csproj  Program.cs  Startup.cs  StudentApi.csproj  appsettings.json
ClassAttendance/src/StudentApi/Controllers/: ClassesController.cs  GroupsController.cs  IdentityController.cs  LecturersController.cs  MissedClassesController.cs  StudentsController.cs  SubjectsController.cs
ClassAttendance/src/StudentApi/Properties/: launchSettings.json
Lab1/: Lab1 report.docx  Lab1.sln
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab1/Lab1/CommandLineOptions/: FileMode.cs  Options.cs
Lab1/Lab1/Domain/: Exam.cs  ExamResult.cs  FinalReport.cs  Student.cs  StudentResult.cs
Lab1/Lab1/Extensions/: StringExtensions.cs  StudentExtension.cs
Lab1/Lab1/Logger/: Log4Net.cs
Lab1/Lab1/Processors/: FileProcessor.cs
Lab1/Lab1/Properties/: launchSettings.json
Lab1/Lab1/Services/: CsvReader.cs  ExcelWriter.cs  IReader.cs  IWriter.cs  JsonWriter.cs
(+181 files in other folders)
